<html>
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>MENTOR</title>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- <script>
            window.onscroll = function () { scrollFunction() };
    
            function scrollFunction() {
                if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                    document.getElementById("header").style.background = "black";
                } else {
                    document.getElementById("header").style.background = "transparent";
                }
            }
        </script> -->
    </head>
    

    <body>
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
    
    
                <h1 id="logo" class="logo me-auto">
                    <a href="index.html">MENTOR </a>
                </h1>
                <nav id="nav" class="navbar">
                    <ul class="nav-item">
                        <li><a  href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a class="active" href="courses.html">Courses</a></li>
                        <li><a href="trainers.html">Trainers</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                              <li><a href="#">Drop Down 1</a></li>
                              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                  <li><a href="#">Deep Drop Down 1</a></li>
                                  <li><a href="#">Deep Drop Down 2</a></li>
                                  <li><a href="#">Deep Drop Down 3</a></li>
                                  <li><a href="#">Deep Drop Down 4</a></li>
                                  <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Drop Down 2</a></li>
                              <li><a href="#">Drop Down 3</a></li>
                              <li><a href="#">Drop Down 4</a></li>
                            </ul>
                          </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="" class="get-started-btn">Get Started</a>
                <a href="navbar.html"> <i class="bi bi-list mobile-nav-toggle"></i>
                </a>
            </div>
        </header>


        <div class="breadcrumbs">
            <div class="container">
                <h2>Courses</h2>
                <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit
                    quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
            </div>
        </div>
    


        <section class="courses" id="popolar-courses">
            <div class="container" data-aos="fade-up">
               
    
                <div class=" d-flex flex-column justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                    <div class="row">
    
                        <div class=" col-lg-4 col-md-6 align-item-streach">
                            <div class=" courses-item">
                                <img src="assets/img/course-1.jpg">
                                <div class="course-content">
                                    <div class="content d-flex justify-content-between align-items-center">
                                        <h4>Web Development</h4>
                                        <p class="price">$169</p>
                                    </div>
                                    <h3><a href="">Website Design</a></h3>
                                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                                        dolores
                                        dolorem tempore.</p>
    
                                    <div class="trainer-profile d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/img/trainers/trainer-1.jpg">
                                            <span>Antonio</span>
                                        </div>
                                       
                                        <div class="trainer-rank d-flex align-items-center">
                                            <i class="bx bx-user"></i>&nbsp;35
                                            &nbsp;&nbsp;
                                            <i class="bx bx-heart"></i>&nbsp;42
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
                        <div class=" col-lg-4 col-md-6 align-item-streach">
                            <div class=" courses-item">
                                <img src="assets/img/course-2.jpg">
                                <div class="course-content">
                                    <div class="content d-flex justify-content-between align-items-center">
                                        <h4>Marketing</h4>
                                        <p class="price">$250</p>
                                    </div>
    
                                    <h3><a href="">Search Engine Optimization</a></h3>
                                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                                        dolores
                                        dolorem tempore.</p>
    
    
                                    <div class="trainer-profile d-flex justify-content-between align-items-center">
                                        <div  class="d-flex align-items-center">
                                            <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt="">
                                            <span>Lana</span>
                                        </div>
                                        <div class="trainer-rank d-flex align-items-center">
                                            <i class="bx bx-user"></i>&nbsp;35
                                            &nbsp;&nbsp;
                                            <i class="bx bx-heart"></i>&nbsp;42
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
                        <div class=" col-lg-4  col-md-6 align-item-streach">
                            <div class=" courses-item">
                                <img src="assets/img/course-3.jpg">
                                <div class="course-content">
                                    <div class=" content d-flex justify-content-between align-items-center">
                                        <h4>Content</h4>
                                        <p class="price">$180</p>
                                    </div>
                                    <h3><a href="">Copywriting</a></h3>
                                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae
                                        dolores
                                        dolorem tempore.</p>
    
    
                                    <div class="trainer-profile d-flex justify-content-between align-items-center">
                                        <div  class="d-flex align-items-center">
                                            <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt="">
                                            <span>Brandon</span>
                                        </div>
    
                                        <div class="trainer-rank d-flex align-items-center">
                                            <i class="bx bx-user"></i>&nbsp;20
                                            &nbsp;&nbsp;
                                            <i class="bx bx-heart"></i>&nbsp;85
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
    
        </section>


        <footer class="footer" id="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Mentor</h3>
                            <p>
                                A108 Adam Street <br>
                                New York, NY 535022<br>
                                United States <br><br>
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>
    
                        </div>
                        <div class="col-lg-2 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-4 col-md-6 footer-newsletter">
                            <h4>Join Our Newsletter</h4>
                            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        © Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
    
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
    
                </div>
                <div class="social-links text-center text-md-right pt-md-0 pt-4">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
    
            </div>
        </footer>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
                class="bi bi-arrow-up-short"></i></a>
    
        <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/purecounter/purecounter.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
    </body>
</html>